# Zeem

./: README.md
products-api/: ProductService.sln
products-api/ProductService.API/: ProductService.API.csproj  Program.cs  ServicesExtension.cs  Usings.cs  appsettings.json
products-api/ProductService.API/Filters/: ApplySummariesOperationFilter.cs  EnumSchemaFilter.cs  SecurityHeadersStartupFilter.cs  ValidationExceptionFilter.cs
products-api/ProductService.API/Middlewares/: GlobalExceptionMiddleware.cs
products-api/ProductService.API/Properties/: launchSettings.json
products-api/ProductService.Application/: DependencyInjection.cs  ProductService.Application.csproj  Usings.cs
products-api/ProductService.Application/CQRS/CommandHandlers/Products/: CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  UpdateProductCommandHandler.cs
products-api/ProductService.Application/CQRS/Commands/Products/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
products-api/ProductService.Application/CQRS/Queries/Products/: GetProductQuery.cs  GetProductsQuery.cs
products-api/ProductService.Application/CQRS/QueryHandlers/Products/: GetProductQueryHandler.cs  GetProductsQueryHandler.cs
products-api/ProductService.Application/CQRS/Validators/CommandValidators/Products/: CreateProductCommandValidator.cs  DeleteProductCommandValidator.cs  UpdateProductCommandValidator.cs
products-api/ProductService.Application/Constants/: AppSettings.cs  BaseResponse.cs  ResponseCodes.cs  ResponseMessages.cs
products-api/ProductService.Application/Helpers/: PagedListHelper.cs  UtilityHelper.cs
products-api/ProductService.Application/Mappers/: ProductMappings.cs
products-api/ProductService.Application/Models/Common/: BaseModel.cs
products-api/ProductService.Application/Models/Products/: ProductModel.cs
products-api/ProductService.Domain/: Usings.cs
products-api/ProductService.Domain/Entities/: BaseEntity.cs  Product.cs
products-api/ProductService.Domain/Enums/: CurrencyEnums.cs
products-api/ProductService.Domain/Pagination/: PagedList.cs
products-api/ProductService.Infrastructure/: DependencyInjection.cs  ProductService.Infrastructure.csproj  Usings.cs
products-api/ProductService.Tests/: ProductService.Tests.csproj  Usings.cs
products-api/ProductService.Tests/Fixtures/: TestFixture.cs
products-api/ProductService.Tests/UnitTests/Commands/: CreateProductCommandTests.cs  DeleteProductCommandTests.cs  UpdateProductCommandTests.cs
products-api/ProductService.Tests/UnitTests/Queries/: GetProductQueryTests.cs  GetProductsQueryTests.cs
(+16 files in other folders)
